#devcon-ryi{
  .intro-caption h2{
    font-size: 34px
  }
  #signup-confirmation-modal{
    .modal-dialog{
      background-color: #fff;
      text-align: center;
      border: 3px solid #000;
      margin-top: 10%;
    }
    .modal-body{
    }
    p{
      margin: 0;
    }
    .close{
      opacity: 1;
      margin-top: -5px;
    }
  }
  #cd-logo{
    background-color: transparent;
    text-align: center;
    width: 100%;
    top: 20%;
    position: absolute;
    height: 0;
    float: none;
    z-index: 100;
    img{
      margin: 0 auto;
      max-height: none;
      max-width: 70%;
    }
  }
  .YTPOverlay{
    background-color: transparent;
  }

  h1, h2, h3, p{
    font-weight: 100;
    color: #424243;      
  }

  .bg-dark{
    background-color: #424243;      
    h1,h2,h3,p{
      color: #EBF0F1;
    }
  }
  .text-white{
    h1,h2, h3, p{
      color: #EBF0F1;
    }
  }

  .bg-light{
    background-color: #EBF0F1;
  }
  .cover{
    background-color: rgba(235,240,241, 0.78);
  }

  .btn-warning{
    background-color: #C99D66;
    color: #fff;
  }
  a{
    color: #C99D66;
  }

  .contact .social-icons a{
    box-shadow: inset 0px 0px #C99D66;
    &:hover{
      color: #fff;
      box-shadow: inset 0px -62px #C99D66;
    }
  }

  .divider{
    background-color: #C99D66;
  }

  #caption-ethdev{
    height: 34px;
    padding: 0px 10px 8px;
  }

  ::-moz-selection { /* Code for Firefox */
    background: #C99D66;
  }

  ::selection {
    background: #C99D66;
  }

  .contact .social-icons {
    margin-bottom: 30px;
  }
}

